<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="UTF-8" />
	<title>QUnit Test Suite</title>	
	<link href="qunit/qunit.css" rel="stylesheet" type="text/css" />
	<script src="qunit/qunit.js" type="text/javascript"></script>
    <script src="../lib/knockout-latest.debug.js" type="text/javascript"></script>
    <script src="../koGrid.js" type="text/javascript"></script>
    <script src="large-test-data.js" type="text/javascript"></script>
</head>
<body>
	<h1 id="qunit-header">QUnit Test Suite</h1>
	<h2 id="qunit-banner"></h2>
	<div id="qunit-testrunner-toolbar"></div>
	<h2 id="qunit-userAgent"></h2>
	<ol id="qunit-tests"></ol>
	<div id="qunit-fixture">test markup</div>
	
    <style type="text/css">
        #headerContainer
        {
            background-color: Gray;
            position: relative;
            height: 25px;
        }
        
        #viewport 
        {
            overflow: auto;
            position: relative;
            height: inherit;
        }
        
        .koGridHeaderCell
        {
            border: thin solid black;
        }
        
        .koGridCell
        {
            border-right: thin gray solid;
            border-bottom: thin gray solid;
        }
    </style>

    <div id="gridDiv" data-bind="koGrid: { itemSource: testData }" style="height: 500px; width: 700px;">        
        <div id="headerContainer" data-bind="koGridHeader: headers">
            <div id="headerCellWrapper" data-bind="koGridHeaderCellWrapper: $data">
                <div id="headerCellTemplate" data-bind="text: displayName"></div>
            </div>
        </div>
        <div id="viewport" data-bind="koGridViewPort: viewport">
            <div id="rowholder" data-bind="koGridRows: rows">
                <div id="rowTemplate" data-bind="koGridRow: $data">
                    <div id="cellTemplate" data-bind="koGridCell: $data"></div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" language="javascript">
        module('basic tests');
        test('basic perf test', function () {

            ko.applyBindings({ testData: window.testData });

            var ct = document.getElementById('headerContainer');
            ct = ct.childNodes.length;

            ok(ct > 0, 'rendered rows');
        });	
	</script>
<!--     <div id='rowHolder' data-bind="foreach: viewableItemSource" style="height: 200px; width: 200px; overflow:auto;" >
            <div data-bind="text: Sku" style="float:left;"></div>
            <div data-bind="text: SeasonCode"></div>
        </div>-->
</body>
</html>
