<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Ko Grid Sandbox</title>
    <script src="../lib/jquery-1.7.js" type="text/javascript"></script>
    <script src="../lib/json2.js" type="text/javascript"></script>
    <script src="../lib/knockout-2.0.0.debug.js" type="text/javascript"></script>
    <script src="../build/koGrid.debug.js" type="text/javascript"></script>
    <script src="LargeTestData.js" type="text/javascript"></script>
    <link href="../koGrid.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        #headerRow
        {
            position: relative;
            height: 29px;
            padding: 1px;
            width: 25px;
        }
        .col0
        {
            left: 0;
            right: 0;
        }
        .kgFilterBtn
        {
            height: 16px;
            width: 16px;
            position: absolute;
            margin: auto;
            top: 0; bottom: 0; left: 0; right: 0;
        }
        .kgFilterBtn.openBtn 
        {
            background-image: url("../images/icon_filter.png");            
        }
        .kgFilterBtn.clearBtn
        {
            background-image: url("../images/icon_filter_close.png");            
        }
        .kgFilterContainer 
        {
            position: relative;
            height: 100%;
        }
    </style>
</head>
    <body>
        <div id="headerRow">
            <div class="kgHeaderCell col0" style="height: 100%;">
                <div class="kgFilterContainer">
                    <div class="kgFilterBtn openBtn" ></div>
                </div>
                <div class="kgFilterContainer">
                    <div class="kgFilterBtn clearBtn" ></div>
                </div>
            </div>
        </div>
        <br/>
    </body>
</html>
